{
	"name": "booking_mamagement",
	"version": "1.0.0",
	"dependencies": {
		"angular": "*",
		"jquery": "latest",
		"bootstrap": "3.1.1",
		"medium-editor": "1.6.5",
		"angular-bootstrap": "0.10.0"
	}
}
